<!DOCTYPE html>
<html>
    <head>
        <title>Killy Adams</title>
        <link rel="stylesheet" href="main.css">
        <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://kit.fontawesome.com/0fff9b450c.js" crossorigin="anonymous"></script>





    </head>
    <body>
        
        
        <header>
            <div class="head">
          <h3>KELLY</h3>
            </div>
            <div class="list">
             <ul>
              <li class="homelist"><a href="./home.html">Home</a></li>
              <li class="aboutlist"><a href="./about.html">About</a></li>
              <li class="resumelist"><a href="./resume.html">Resume</a></li>
              <li class="serviceslist"><a href="./services.html">Services</a></li>
              <li class="prolist"><a>Protflio</a></li>
              <li class="contactlist"><a href="./contact.html">contact</a></li>
             </ul>
            </div>
            <div class="social">
                <img src="images/icons8-facebook-100.png" alt="">
                <img src="images/icons8-instagram.svg" alt="">
                <img src="images/icons8-twitter-100.png" alt="">
                <img src="images/icons8-linkedin-circled-100.png" alt="">
            </div>
        </header>
    <div class="pages">
       
        <div class="contact">
            <div class="contacthead">
               <h1>Contact</h1>
              <p> Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, fuga, nemo consequuntur delectus iste in qui hic repellendus facilis veritatis voluptates at sapiente iure. Asperiores totam non aliquid! Culpa, distinctio. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas. </p>
            </div>
           <iframe src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"></iframe>
           <div class="contactcontent">
            <div class="contactinfo">
            <div class="cont" >
              <div class="icon">
                <i class="fa-solid fa-magnifying-glass-location"></i></div>
              <div class="contdetails">
             <h3>Location</h3>
             <p>505 ABVA Street, New York,AC41212</p>
              </div>
            </div>
            <div class="cont" >
              <div class="icon">
                <i class="fa-solid fa-mobile-screen"></i>
                    </div>
              <div class="contdetails">
             <h3>Call:    </h3>
             <p>+10 4512 4848</p>
              </div>
            </div>
            <div class="cont" >
              <div class="icon">
                <i class="fa-regular fa-envelope-open"></i>
                          </div>
              <div class="contdetails">
             <h3>Email</h3>
             <p>info@Example.com</p>
              </div>
            </div>
        
            </div>
            <div class="contactform">
             <form action="">
              <div>
              <input type="text" name=""  placeholder="your name" id="" class="usernamecontact">
              <input type="text" name="" id="" placeholder="your mail" class="emailcontact">
              <input type="text" name="" id="" placeholder="Subject" class="subjectcontact">
             <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
             
             <button>Submit</button>
              </div>
            </form>
        
        
        
            </div>
  
           </div>
          </div>
          <button class="scrolltoup"><i class="fa-solid fa-arrow-up-long"></i></button>

            </div>
            <div>
              <p> &copy; Copyright <span> Kelly.</span> All Rights Reserved</p>
            </div>
            <script src="contact.js"></script>
            <script src="list.js"></script>
            
        </body>
        
        </html>